/* Flex Box 1 */

/* Assignment - Step 6 */

#flex_first {

margin: 1rem auto auto;

display: flex;

justify-content: center;

}

.center_list {

align-self: center;

}

​

/* Flex Box 2 */

/* Assignment - Step 7 */

#flex_second_wrapper{

display: flex;

flex-direction: column;

justify-content: center;

}

.form-row,

.form-row > * {

width: 100%;

align-self: center;

}

.form-row > fieldset {

display: flex;

flex-direction: column;

justify-content: center;

}

.form-row > button {

width: 100% !important;

margin: 0 0 0.5rem 0;

}

​

/* Grid 1 */

/* Assignment - Step 8 */

#grid_first {

display: grid;

grid-template-columns: auto auto auto auto;

grid-gap: 1rem;

}

​

/* Grid 2 */

/* Assignment - Step 9 */

/* Media Queries - Steps 8 and 9 */

@media all and (min-width: 500px) {

#grid_first,

#grid_second {

display: grid;

grid-template-columns: repeat(1, minmax(0, 1fr));

grid-gap: 1rem;

}

}

@media all and (min-width: 1000px) {

#grid_first {

display: grid;

grid-template-columns: repeat(2, minmax(0, 1fr));

grid-gap: 1rem;

}

#grid_second {

display: grid;

grid-template-columns: 1fr 1fr;

grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

gap: 1rem;

}

.box1 {

grid-column: 1 / 3;

grid-row: 1 / 3;

}

.box9 {

display: flex;

flex-wrap: wrap;

justify-content: center;

}

}

@media all and (min-width: 1300px) {

#grid_first {

display: grid;

grid-template-columns: auto auto auto auto;

grid-gap: 1rem;

}

#grid_second {

display: grid;

grid-template-columns: 1fr 1fr 1fr;

grid-template-rows: 1fr 1fr 1fr 1fr;

gap: 1rem;

}

.box1 {

grid-column: 1 / 4;

grid-row: 1 / 3;

}

.box9 {

display: flex;

flex-wrap: nowrap;

flex-direction: row;

justify-content: center;

}

}