@media only screen and (min-width: 38em) {
  header {
    font-size: 1.1rem;
  }
  .social{
    display: flex;
  }
  footer {
    max-width: 100%;
    text-align: center;
    align-items: center;
    font-size: 1rem;
    margin: 0 auto;
    display: block;
  }
  main {
    display: grid;
    grid-column-gap: 10px;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  #hero {
    grid-column: 1/4;
  }
  #news {
    grid-row-start: 2;
    grid-column: 1/4;
  }
  #spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 220px;
    grid-row-start: 3;
    grid-column: 1/4;
    margin-bottom: 50px;
  }
  #spotlight h3 {
    grid-column: 1/4;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #spot1,
  #spot2,
  #spot3 {
    height: 200px;
  }
 .spotInfo {
    display: none;
  }
  #spotlight img {
    height: 200px;
    margin: 0;
  }
  #join {
    display: block;
    grid-row-start: 4;
    grid-column: 1/4;
    text-align: center;
  }
  #join button {
    border: none;
    background-color: #dfb579;
    font-size: 1.2rem;
    padding: 1rem 100px;
    border-radius: 10px;
    margin: 20px;
  }
  #join button:hover {
    background-color:#380202;
    color: #fbfbfb;
    text-shadow: 2px 2px rgb(0, 0, 0);
    overflow: hidden;
  }
  #join p {
    color: #fbfbfb;
    text-align: center;
  }
  #event {
    grid-row-start: 5;
    grid-column: 1/3;
  }
  #weather {
    grid-row-start: 5;
    grid-column: 3/4;
  }
}
