@media only screen and (min-width: 60rem) {
  header {
    font-size: 1.2rem;
  }
  .social{
    display: flex;
  }
  nav {
    background-color: #66666e;
  }

  nav {
    width: 100%;
  }
  nav button {
    display: none;
  }

  nav ul.hide {
    display: flex;
  }

  nav ul {
    max-width: 100%;
    margin: 0;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  nav ul li {
    float: left;
    text-align: center;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0.6rem 1rem;
    flex: 1 1 auto;
    background-color: #66666e;
    color: #fff;
  }

  main {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  #event {
    grid-area: 1/1/2/2;
    height: 210px;
  }

  #hero {
    height: auto;
    width: auto;
    grid-area: 1/2/3/4;
  }

  #spotlight {
    height: 625px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-area: 1/4/4/5;
  }

  #spotlight h3 {
    display: none;
  }

  #spot1 {
    grid-area: 1/1/2/2;
    height: auto;
    padding-bottom: 1rem;
  }

  #spot2 {
    grid-area: 2/1/3/2;
    height: auto;
    padding-bottom: 1rem;
  }

  #spot3 {
    display: inline-block;
    height: auto;
    grid-area: 3/1/4/2;
  }

  #weather {
    grid-area: 2/1/3/2;
  }

  #join {
    grid-area: 3/1/4/2;
  }

  #news {
    grid-area: 3/2/4/4;
    height: 170px;
  }

  footer {
    max-width: 100%;
    text-align: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0 auto;
    display: block;
  }
  .discover {
    display: flex;
    flex-direction: column;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 #aaa;
  }
}
