<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style> /* #0 */
	   	    body {
	   	    outline-style: dashed;

	   	    font-family: 'Courier New', Courier, monospace;

	   	    font-size: 20px;

	   	    background-color: brown;}
	</style>
    <style> /* #1 */
	 	    body {
	 	    writing-mode: vertical-rl;

	 	    outline-style: double;

	 	    font-family: Verdana, Geneva, Tahoma, sans-serif;

	 	    font-size:16px;

	 	    background-color: yellow;}
	</style>
    <style> /* #2 */
	    body {
	    writing-mode: vertical-lr;
	    outline-style: outset;

	    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
	    sans-serif;

	    font-size:12px;

	    background-color: green;}
	</style>
    <style> /* #3 */
	    body {
	    outline-style: groove;
	    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

	    font-size:8px;

	    background-color: orange;}
	</style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body onload="disableStyles()">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p><blockquote><b> "Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet."</b></blockquote> <br> Marlon and I tried to keep it fairly modest to make it readable to the viewer, the colors are gawdy but bold enough to stand out as very different. </p>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p><blockquote><b>"In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page."</b></blockquote> <br> Marlon setup the base formatting for the stylesheets with color, and font choices and I formatted our question section and then added some style choices with bordering and made the pages go a little crazy! Overall it was a pretty smooth collaboration. </p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom"><br> <br> <br> <br>This assignment submitted by <strong> Ben Ekstrand and Marlon Eusebio </strong>   </div>
      </div> <!-- document -->
      
      <script>
	    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>
